{
  "name": "libriter",
  "private": true,
  "workspaces": [
    "libriter-shared",
    "libriter-frontend",
    "libriter-mobile"
  ],
  "scripts": {
    "postinstall": "node _scripts/restore-expo-sqlite-sources.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
